{
  "name": "react-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "weijian <weijian.yang@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.9"
  }
}
